{
  "name": "dak-dev",
  "version": "1.0.0",
  "description": "Personal website for blogging, showcasing work, and promoting skills.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "analyze": "ANALYZE=true next build --webpack",
    "validate:content": "tsx scripts/validate-posts.ts",
    "validate:content:all": "tsx scripts/validate-posts.ts --all",
    "images:process": "tsx scripts/process-images.ts",
    "images:validate": "tsx scripts/process-images.ts --validate",
    "images:check": "tsx scripts/process-images.ts --check",
    "images:placeholder": "tsx scripts/generate-placeholder-images.ts",
    "thumbnail:create": "tsx scripts/generate-thumbnail.ts",
    "resume:generate": "tsx scripts/generate-resume-pdf.ts",
    "rss:test": "tsx scripts/test-rss-feed.ts",
    "publish:prepare": "tsx scripts/publish-prepare.ts",
    "publish:prepare:fix": "tsx scripts/publish-prepare.ts --fix",
    "publish:prepare:all": "tsx scripts/publish-prepare.ts --all",
    "generate:og": "tsx scripts/generate-default-og.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twofoldtech-dakota/my-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=22.22.2"
  },
  "bugs": {
    "url": "https://github.com/twofoldtech-dakota/my-site/issues"
  },
  "homepage": "https://github.com/twofoldtech-dakota/my-site#readme",
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "framer-motion": "^12.40.0",
    "gray-matter": "^4.0.3",
    "next": "^16.1.4",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "reading-time": "^1.5.0",
    "rehype-pretty-code": "^0.14.1",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "shiki": "^4.1.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.4",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.9.1",
    "@types/pdfkit": "^0.17.4",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/sharp": "^0.32.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.4",
    "pdfkit": "^0.18.0",
    "postcss": "^8.5.15",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.22.4",
    "typescript": "6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "postcss@<8.5.10": ">=8.5.10"
    }
  }
}
