{
  "version": "1.0.0",

  "execution": {
    "max_iterations": 20,
    "max_retries_per_task": 3,
    "parallel_execution": true,
    "checkpoint_frequency": "per_task",
    "timeout_minutes": 60
  },

  "phases": {
    "plan": {
      "enabled": true,
      "tree_of_thoughts": true,
      "max_tasks": 15,
      "require_approval": false
    },
    "execute": {
      "enabled": true,
      "react_pattern": true,
      "chain_of_verification": true,
      "auto_fix_on_failure": true
    },
    "review": {
      "enabled": true,
      "reflexion_enabled": true,
      "quality_threshold": 0.8,
      "require_approval": false
    },
    "learn": {
      "enabled": true,
      "auto_extract_patterns": true,
      "min_success_for_pattern": 3
    }
  },

  "agents": {
    "planner": {
      "model": "sonnet",
      "temperature": 0.3
    },
    "coder": {
      "model": "sonnet",
      "temperature": 0.2,
      "custom_instructions": "For UI tasks, use Pencil MCP tools to reference the design. Generate code from Pencil selections when possible. Ensure components match the neo-brutalist design system (thick 2-4px borders, hard shadows, #0A0A0A background, #F5F5F5 text, Space Grotesk font)."
    },
    "tester": {
      "model": "sonnet",
      "coverage_threshold": 80
    },
    "reviewer": {
      "model": "sonnet",
      "strictness": "medium",
      "custom_instructions": "For UI component tasks, verify that Pencil MCP tools confirm the implementation matches the design. Check that neo-brutalist styling (thick borders, hard shadows, high contrast) is correctly applied. Verify accessibility requirements (WCAG AA contrast, keyboard navigation, focus states)."
    },
    "learner": {
      "model": "haiku",
      "extraction_threshold": 0.7
    }
  },

  "verification": {
    "run_tests_after_each_task": true,
    "run_linter": true,
    "run_type_check": true,
    "custom_checks": [
      {
        "name": "pencil_ui_verification",
        "command": "./hooks/verify-pencil-ui.sh",
        "fail_on_error": false,
        "applies_to": ["ui", "component", "design", "button", "card", "header", "footer", "layout"]
      }
    ]
  },

  "recovery": {
    "auto_rollback_on_failure": true,
    "checkpoint_retention": 5,
    "escalate_after_retries": 3
  },

  "output": {
    "verbose": false,
    "show_agent_thoughts": false,
    "log_to_file": true,
    "log_file": ".apl/execution.log"
  },

  "integrations": {
    "git": {
      "auto_commit": false,
      "commit_per_task": false,
      "branch_per_goal": false
    }
  }
}
